<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Core" Version="14.0.0-rc1" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Umbraco.Community.AccessibilityReporter.Core</PackageId>
        <IncludeSymbols>True</IncludeSymbols>
    </PropertyGroup>

</Project>
