# umbraco-accessibility-reporter

./: .gitignore  AccessibilityReporter.csproj  AccessibilityReporter.sln  README.md  appsettings-schema.AccessibilityReporter.json  umbraco-marketplace.json
App_Plugins/AccessibilityReporter/: accessibility-reporter-content-app.controller.js  accessibility-reporter-content-app.html  accessibility-reporter-dashboard.controller.js  accessibility-reporter-dashboard.html  accessibility-reporter-detail.controller.js  accessibility-reporter-detail.html  accessibility-reporter.controller.js  accessibility-reporter.html  accessibility-reporter.resource.js  accessibility-reporter.service.js  accessibility-reporter.styles.css  axe.min.js  config.json  package.manifest  run-tests.js
App_Plugins/AccessibilityReporter/components/: ar-chart.js
Controllers/: ConfigApiController.cs  ConfigController.cs
Infrastructure/: AccessibilityReporterComposer.cs  AccessibilityReporterDashboard.cs  AccessibilityReporterFactory.cs
Infrastructure/Config/: AccessibilityReporterAppSettings.cs  AccessibilityReporterSettings.cs  AccessibilityReporterSettingsFactory.cs  IAccessibilityReporterSettings.cs  TestBaseUrl.cs
buildTransitive/: Umbraco.Community.AccessibilityReporter.props
src/: AccessibilityReporter.sln  build.ps1  nuget.config
src/AccessibilityReporter/: AccessibilityReporter.csproj
src/AccessibilityReporter.Core/: AccessibilityReporter.Core.csproj
src/AccessibilityReporter.Core/Interfaces/: IAccessibilityReporterSettings.cs
src/AccessibilityReporter.Core/Models/: NodeSummary.cs
src/AccessibilityReporter.Services/: AccessibilityReporter.Services.csproj  DefaultTestableNodesService.cs  NodeUrlService.cs  TestableNodesSummaryService.cs
src/AccessibilityReporter.Services/Infrastructure/: AccessibilityReporterServicesComposer.cs
src/AccessibilityReporter.Services/Interfaces/: INodeUrlService.cs  ITestableNodesService.cs  ITestableNodesSummaryService.cs
src/AccessibilityReporter.Website/: AccessibilityReporter.Website.csproj  appsettings.Development.json  appsettings.json
src/AccessibilityReporter.Website/Properties/: launchSettings.json
src/AccessibilityReporter/App_Plugins/AccessibilityReporter/: accessibility-reporter-content-app.controller.js  accessibility-reporter-content-app.html  accessibility-reporter-dashboard.controller.js  accessibility-reporter-dashboard.html  accessibility-reporter-detail.controller.js  accessibility-reporter-detail.html  accessibility-reporter.resource.js  accessibility-reporter.service.js  accessibility-reporter.styles.css  package.manifest  umbraco-package.json
src/AccessibilityReporter/App_Plugins/AccessibilityReporter/Lang/: en-US.xml
src/AccessibilityReporter/App_Plugins/AccessibilityReporter/components/: ar-chart.js  ar-score.js
src/AccessibilityReporter/App_Plugins/AccessibilityReporter/libs/: axe-only.min.js  axe.min.js  xlsx.mini.min.js
src/AccessibilityReporter/Controllers/Umbraco/: AccessibilityReporterControllerBase.cs  BaseUmbracoAuthorisedController.cs  ConfigApiController.cs  ConfigController.cs  DirectoryApiController.cs  DirectoryController.cs  ProxyController.cs
src/AccessibilityReporter/Infrastructure/: AccessibilityReporterComposer.cs  AccessibilityReporterDashboard.cs  AccessibilityReporterFactory.cs
src/AccessibilityReporter/buildTransitive/: Umbraco.Community.AccessibilityReporter.targets
src/AccessibilityReporter/client/: .editorconfig  .npmrc  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/AccessibilityReporter/client/public/: umbraco-package.json
src/AccessibilityReporter/client/public/libs/: axe.min.js
src/AccessibilityReporter/client/src/: index.ts
src/AccessibilityReporter/client/src/Api/: models.ts  schemas.ts  services.ts
src/AccessibilityReporter/client/src/Api/core/: OpenAPI.ts
src/AccessibilityReporter/client/src/Components/: ar-chart.ts  ar-errored.ts  ar-has-results.ts  ar-logo.ts  ar-pre-test.ts  ar-running-tests.ts  ar-score.ts  index.ts
src/AccessibilityReporter/client/src/Conditions/: accessibiltyreporter.condition.templateset.ts  accessibiltyreporter.condition.usergrouphasaccess.ts  manifests.ts
src/AccessibilityReporter/client/src/Dashboards/: accessibilityreporter.dashboard.element.ts  manifests.ts
src/AccessibilityReporter/client/src/Enums/: page-state.ts
src/AccessibilityReporter/client/src/Interface/: IConfig.ts  IPageResult.ts  IResults.ts  ITestPage.ts  IViolationPreview.ts
src/AccessibilityReporter/client/src/Modals/: manifests.ts
src/AccessibilityReporter/client/src/Modals/detail/: accessibilityreporter.detail.element.ts  accessibilityreporter.detail.modal.token.ts
src/AccessibilityReporter/client/src/Services/: accessibility-reporter-api.service.ts  accessibility-reporter.service.ts
src/AccessibilityReporter/client/src/Styles/: general.ts
src/AccessibilityReporter/client/src/WorkspaceView/: accessibilityreporter.workspaceview.element.ts  manifests.ts
src/AccessibilityReporter/src/Dashboard/: package-lock.json  package.json  tsconfig.json  umbraco-package.json  vite.config.ts
src/AccessibilityReporter/src/Dashboard/src/: accessibility-reporter-dashboard.element.ts
src/AccessibilityReporter/src/Dashboard/src/components/: ar-chart.ts  ar-errored.ts  ar-has-results.ts  ar-logo.ts  ar-pre-test.ts  ar-running-tests.ts  ar-score.ts
src/AccessibilityReporter/src/Dashboard/src/enums/: page-state.ts
src/AccessibilityReporter/src/Dashboard/src/interface/: IConfig.ts  IPageResult.ts  IResults.ts  ITestPage.ts  IViolationPreview.ts
src/AccessibilityReporter/src/Dashboard/src/services/: accessibility-reporter-api.service.ts  accessibility-reporter.service.ts
src/AccessibilityReporter/src/Dashboard/src/styles/: general.ts
