<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>AccessibilityReporter</Product>
    <PackageId>Umbraco.Community.AccessibilityReporter</PackageId>
    <Title>AccessibilityReporter</Title>
    <Description>Accessibility Reporter for Umbraco is a content app that helps you make sure that your website is accessible to all.</Description>
    <PackageTags>Accessibility; WCAG; Umbraco; Content App;</PackageTags>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mattbegent/umbraco-accessibility-reporter</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mattbegent/umbraco-accessibility-reporter</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="11.1.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\AccessibilityReporter\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
