<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AccessibilityReporterContentFilesPath>$(MSBuildThisFileDirectory)..\App_Plugins\AccessibilityReporter\**\*.*</AccessibilityReporterContentFilesPath>
  </PropertyGroup>

  <Target Name="CopyAccessibilityReporterAssets" BeforeTargets="Build">
    <ItemGroup>
      <AccessibilityReporterContentFiles Include="$(AccessibilityReporterContentFilesPath)" />
    </ItemGroup>
    <Message Text="Copying AccessibilityReporter files: $(AccessibilityReporterContentFilesPath) - #@(AccessibilityReporterContentFiles->Count()) files" Importance="high" />
    <Copy SourceFiles="@(AccessibilityReporterContentFiles)" DestinationFiles="@(AccessibilityReporterContentFiles->'$(MSBuildProjectDirectory)\App_Plugins\AccessibilityReporter\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ClearAccessibilityReporterAssets" BeforeTargets="Clean">
    <ItemGroup>
      <AccessibilityReporterDir Include="$(MSBuildProjectDirectory)\App_Plugins\AccessibilityReporter\" />
    </ItemGroup>
    <Message Text="Clear old AccessibilityReporter data" Importance="high" />
    <RemoveDir Directories="@(AccessibilityReporterDir)" />
  </Target>
</Project>
